# JavaProject

MultiModule/fancky-test/: pom.xml  pom.xml.versionsBackup
MultiModule/fancky-test/fancky-test-common/: pom.xml  pom.xml.versionsBackup
MultiModule/fancky-test/fancky-test-common/src/main/java/com/example/fanckytestcommon/Utility/: JdbcHelper.java
MultiModule/fancky-test/fancky-test-dao/: pom.xml  pom.xml.versionsBackup
MultiModule/fancky-test/fancky-test-model/: pom.xml  pom.xml.versionsBackup
MultiModule/fancky-test/fancky-test-service/: pom.xml  pom.xml.versionsBackup
MultiModule/fancky-test/fancky-test-service/src/main/java/com/example/fanckytestservice/user/: UserService.java
MultiModule/fancky-test/fancky-test-web/: pom.xml  pom.xml.versionsBackup
MultiModule/fancky-test/fancky-test-web/src/main/java/com/example/fanckytestweb/: FanckyTestWebApplication.java
MultiModule/fancky-test/fancky-test-web/src/test/java/com/example/fanckytestweb/: FanckyTestWebApplicationTests.java
MultiModule/parent-module/demo/: pom.xml  pom.xml.versionsBackup
MultiModule/parent-module/demo/demo-common/: pom.xml  pom.xml.versionsBackup
MultiModule/parent-module/demo/demo-common/src/main/java/com/example/democommon/utility/: JdbcHelper.java  TestHelper.java
MultiModule/parent-module/demo/demo-dao/: pom.xml  pom.xml.versionsBackup
MultiModule/parent-module/demo/demo-model/: pom.xml  pom.xml.versionsBackup
MultiModule/parent-module/demo/demo-service/: pom.xml  pom.xml.versionsBackup
MultiModule/parent-module/demo/demo-web/: pom.xml  pom.xml.versionsBackup
MultiModule/parent-module/demo/demo-web/src/main/java/com/example/demoweb/controller/: TestController.java
MultiModule/parent-module/demo/demo-web/src/main/resources/: application.yml
