<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	</parent>

	<!--1、	设置pom-->
	<packaging>pom</packaging>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>demo-parent</name>
	<description>Demo project for Spring Boot</description>

	<properties>
        <!--        定义版本  <version>${mysql-connector.version}</version> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
		<!--spring-boot-starter-parent .Maven springboot管理：不使用标签进行导入-->
		<!-- <springboot.version>2.1.0.RELEASE</springboot.version>-->
		<!--         下面pom 会配置spring-cloud统一的依赖管理-->
		<spring-cloud.version>2020.0.3</spring-cloud.version>
		<!--		<version>0.0.1-SNAPSHOT</version>-->
	</properties>

	<!-- 2、设置子module-->
	<modules>
		<module>demo-web</module>
		<module>demo-service</module>
		<module>demo-model</module>
		<module>demo-dao</module>
		<module>demo-common</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

	</dependencies>

	<!--    整理非org.springframework.boot的版本依赖-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>

		</plugins>
	</build>

</project>
